{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  // In Workers Builds, this must match the connected Worker name so the
  // self-service binding resolves during deploy.
  "name": "hackdartmouth-xi",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hackdartmouth-xi"
    }
  ]
}
